/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Slab&family=Xanh+Mono:ital@1&display=swap');
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto Slab', serif;
}
section {
  padding-top: 5rem;
}

.navbar-brand {
  font-family: 'Xanh Mono', monospace;
}

.jumbotron {
  padding-top: 10rem;
  background-color: #fffacd;
  font-family: 'Xanh Mono', monospace;
}
.iam {
  color: white;
  font-size: 55px;
  padding: 15px;
  font-family: sans-serif;
}
.text {
  color: white;
  border-right: 2px solid rgb(62, 216, 255);
  font-size: 55px;
  font-family: sans-serif;
  color: rgb(62, 216, 255);
}

.imageprofil {
  width: 200px;
  clip-path: circle();
}

section#portfolio {
  background-color: #d9d9d9;
  padding: 40px;
}
.portfolio-image {
  width: 100%;
  padding-bottom: 50px;
}
#blog {
  background-color: #c7c4b0;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}

#team {
  background-color: #fffacd;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}

.column {
  width: 100%;
  padding: 0.5em 0;
}
h2 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #42855b;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1b2430;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #babd42;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  border-radius: 50%;
}
.card h3 {
  font-weight: 500;
  padding-top: 1em;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(#90b77d, #90b77d);
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section#team {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section#team {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}
#contact {
  background-color: #ffffff;
}

.conta {
  width: 100%;
  background-color: #fffacd;
  border-radius: 6px;
  padding: 20px 60px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.conta .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content.left-side {
  width: 25px;
  height: 100%;
  position: relative;
}
.nama.email.alamat {
  font-size: large;
}
.conta .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #000000;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #ffffff;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
@media (max-width: 950px) {
  .conta {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .conta .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .conta {
    margin: 40px 0;
    height: 100%;
  }
  .conta .content {
    flex-direction: column-reverse;
  }
  .conta .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .conta .content .left-side::before {
    display: none;
  }
  .conta .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}
